
	h2 {
		text-align: center;
		font-size: 1.875rem; /* 30px */
		line-height: 2.25rem; /* 36px */
		padding-top: 0.5rem; /* 8px */
		padding-bottom: 0.25rem; /* 4px */
		font-weight: 700;
		color: #4c1d95; /* Purpura oscuro */
	}


	.icon-container {
		position: absolute;
		top: 10px; /* Ajusta según sea necesario */
		left: 10px; /* Ajusta según sea necesario */
		display: flex;
		flex-direction: column;
		background-color: aqua
	}

	.icon-box {
		width: 50px;
		height: 50px;
		display: flex;
		justify-content: center;
		align-items: center;
		background-color: #ffffff;
		border: 1px solid #ccc;
		margin: 5px 0;
		border-radius: 8px;
		box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
	}

	.icon-box i {
		font-size: 24px;
		color: #333;
	}

	.rulet-container {
		background-color: #333
	}