<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Saiko Ruleta</title>
  <meta name="description" content="Una Saiko Ruleta sin trucos, 100% aleatoria, ya que he visto muchas trucadas y ya me canse que siempre salga entre el 15 y el 18" />
  <link rel="shortcut icon" href="public/saikologo.ico" type="image/x-icon" />
  <link href="output.css" rel="stylesheet" />

  
  <style>
    /* Se importa la fuente WildWords, tipo manga */
    /* POR VER, NO ESTOY SEGURO, SE MIRA RARO XD */
    /* @font-face {
      font-family: "WildWords";
      src: url("./fonts/CC_Wild_Words_Int_Roman_2.ttf") format("truetype");
      font-weight: lighter;
      font-style: normal;
    } */

    html {
    font-family: system-ui, sans-serif;
    background: #fff8ff;
    }

    /* Estilos para el contenedor de imágenes */
    .imagesContainer {
        width: 210px;
        height: auto;
        max-width: 100%;
        overflow: hidden;
        position: relative;
    }

    /* Estilos para el carrusel */
    .carousel {
        display: flex;
        transition: transform 1s ease-in-out;
        width: 100%; /* Ajusta según sea necesario */
        box-sizing: border-box; /* Evita que el padding afecte el ancho total */
    }

    /* Estilos para las imágenes del carrusel */
    .carousel-image {
        flex: 0 0 100%; /* Cada imagen ocupa el 100% del ancho del carrusel */
        max-width: 100%; /* Evita que las imágenes sean más grandes que el contenedor */
        height: auto;
        box-sizing: border-box; /* Evita que el padding afecte la altura total */
    }

    /* Estilos para dispositivos más pequeños (menores a 600px de ancho) */
    @media only screen and (max-width: 1080px) {
        /* purpleuce el tamaño del canvas en dispositivos móviles */
        #canvas {
            width: 400px; /* Puedes ajustar este valor según tus necesidades */
            height: 400px; /* Puedes ajustar este valor según tus necesidades */
        }

        #updateButton,
        #numOptions,
        #spin {
            font-size: 12px; /* purpleucir el tamaño de la fuente */
            padding: 4px 10px; /* purpleucir el relleno */
            margin: 0; /* Eliminar los márgenes */
        }

        #animatedImageContainer {
            display: none;
        }
    }

    /* DJ animations */
    /* SE ELIMINA */
    /* .animate-in {
        pointer-events: none;
        opacity: 1;
        transform: translateX(170%);
        transition: transform 12s ease, opacity 0.5s ease;
    }

    .animate-out {
        transform: translateX(-100%);
        transition: transform 12s ease-in-out;
    } */

    /* Animaciones Leji chiquito girando */
    @keyframes moverDerecha {
        0% { left: 0; }
        50% { left: calc(100% - 200px); } /* Ajusta 200px según el tamaño de la imagen */
        100% { left: 0; }
    }

    .animacion-imagen {
        animation: moverDerecha 90s linear infinite; /* Modifica 10s para cambiar la duración de la animación */
    }

    /* Modal */
    #puta,
    #sofia {
        display: none;
        position: fixed;
        top: 0;
        left: 0;
        bottom: 0;
        right: 0;
        margin: auto;
        width: auto;
        height: 90%;
        object-fit: cover;
        z-index: 9999; /* Asegura que el video esté en la capa superior */
    }


    /* Estilo para el modal */
    .modal {
            display: none; /* Ocultamos el modal por defecto */
            position: fixed; /* Posición fija */
            z-index: 44; /* Por encima de otros elementos */
            left: 0;
            top: 0;
            width: 100%;
            height: 100%;
            overflow: hidden; /* Oculta el desbordamiento */
            background-color: rgba(0, 0, 0, 0.8); /* Fondo semitransparente */
        }

        /* Estilo para la imagen dentro del modal */
        .modal-content {
            position: absolute;
            margin: auto;
            top: 0;
            left: 0;
            bottom: 0;
            right: 0;
            max-width: 100%;
            max-height: 100%;
        }

  </style>
 
</head>
<body>
  <!-- stefy MODAL EGG -->
  <!-- <video id="stefy_gracias_uno">
    <source src="public/stefy.mp4" type="video/mp4">
    No se pudo reproducir el easter egg, tu navegador no lo soporto
  </video> -->
  



  <!-- Imagen Modal -->
  <div id="myModal" class="modal">
    <img class="modal-content" id="modalImage" src="public/Stefy_gracias.png" alt="Imagen Modal">
  </div>


  
  <!-- INSTAGRAM ROLDYORAN -->
  <a href="https://www.instagram.com/roldyoran" target="_blank" class="absolute top-3 left-3 hover:scale-150 transition-all">
    <svg width="26"  height="26"  viewBox="0 0 24 24"  fill="none"  stroke="#fd0061"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-brand-instagram"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 4m0 4a4 4 0 0 1 4 -4h8a4 4 0 0 1 4 4v8a4 4 0 0 1 -4 4h-8a4 4 0 0 1 -4 -4z" /><path d="M12 12m-3 0a3 3 0 1 0 6 0a3 3 0 1 0 -6 0" /><path d="M16.5 7.5l0 .01" /></svg>
  </a>

  <!-- PLAY MUSIC -->
  <a href="#" onclick="playVideo()" class="fixed top-12 left-3 z-50 hover:scale-150 active:scale-100 transition-all">
    <svg xmlns="http://www.w3.org/2000/svg" width="26" height="26" viewBox="0 0 24 24" fill="none" stroke="currentColor" stroke-width="2" stroke-linecap="round" stroke-linejoin="round" id="playButton" 
        class="icon icon-tabler icons-tabler-outline icon-tabler-player-play">
        <path stroke="none" d="M0 0h24v24H0z" fill="none"/>
        <path d="M7 4v16l13 -8z" />
    </svg>
  </a>

  <!-- GALLERIA --> 
   <a href="pages/newgalera/galeria.html" target="_blank" class="fixed top-[86px] left-4 z-50 hover:scale-150 active:scale-100 transition-all">
    <svg width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="rgb(50, 7, 131) "  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-photo-heart"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M15 8h.01" /><path d="M11.5 21h-5.5a3 3 0 0 1 -3 -3v-12a3 3 0 0 1 3 -3h12a3 3 0 0 1 3 3v5" /><path d="M3 16l5 -5c.928 -.893 2.072 -.893 3 0l1.5 1.5" /><path d="M18 22l3.35 -3.284a2.143 2.143 0 0 0 .005 -3.071a2.242 2.242 0 0 0 -3.129 -.006l-.224 .22l-.223 -.22a2.242 2.242 0 0 0 -3.128 -.006a2.143 2.143 0 0 0 -.006 3.071l3.355 3.296z" /></svg>
  </a> 

  <!-- Gracias_Stefy --> 
  <a href="#" onclick="showModal()" class="fixed top-[128px] left-4 z-50 hover:scale-150 active:scale-100 transition-all">
    <svg  xmlns="http://www.w3.org/2000/svg"  width="24"  height="24"  viewBox="0 0 24 24"  fill="none"  stroke="#df560c"  stroke-width="2"  stroke-linecap="round"  stroke-linejoin="round"  class="icon icon-tabler icons-tabler-outline icon-tabler-confetti"><path stroke="none" d="M0 0h24v24H0z" fill="none"/><path d="M4 5h2" /><path d="M5 4v2" /><path d="M11.5 4l-.5 2" /><path d="M18 5h2" /><path d="M19 4v2" /><path d="M15 9l-1 1" /><path d="M18 13l2 -.5" /><path d="M18 19h2" /><path d="M19 18v2" /><path d="M14 16.518l-6.518 -6.518l-4.39 9.58a1 1 0 0 0 1.329 1.329l9.579 -4.39z" /></svg>
  </a> 


 
  
  <!-- Titulo de la Pagina -->
  <h2 class="text-center text-3xl py-1 pt-2 font-bold text-purple-900">SAIKO RULETA</h2>
  

  <div class="flex justify-between items-center mx-1">
    <div class="w-1/4 hidden sm:block"> <!-- bg-green-200 -->
      <!-- Carrusel de Imágenes --> 
      <div class="imagesContainer w-[210px] h-auto max-w-full justify-center overflow-hidden relative ml-14">
        <div class="carousel flex transition-transform duration-1000 ease-in-out w-full box-border">
          <img src="public/taniaCerca1.webp"    alt="Imagen a la izquierda"   class="carousel-image flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/taniaPortadaManga.webp"   alt="Imagen a la izquierda"   class="carousel-image flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/taniaSin.webp"   alt="Imagen a la izquierda"   class="carousel-image flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/tania3.webp"   alt="Imagen a la izquierda"   class="carousel-image flex-0 flex-grow-0 w-full h-auto box-border">
        </div>
      </div>
    </div>
    
    <div class="w-full md:w-1/2"> <!-- bg-cyan-200 -->
      <!-- Contenido del objeto central -->
      <div class="grid place-items-center m-0">
        <canvas
          id="canvas"
          width="500"
          height="500"
          class="relative border border-solid shadow-purple-200 shadow-md rounded-lg"
        ></canvas>
        
        <!-- PERSONAJE QUE GIRA LA RULETA -->
        <img src="public/TaniaColegialastick1.webp" 
        id="personaje"
        class="hidden md:block z-10 w-[210px] h-auto ml-[448px] mt-8 absolute"
        alt="stick1">

        <!-- PERSONAJE QUE ACOMPAÑA -->
        <img src="public/DJ_RULETA.webp" 
        id="personaje2"
        class="hidden md:block z-5 w-[230px] h-auto mr-[522px] mt-40 absolute"
        alt="stick2">

        <!-- LEJI GIRANDO -->
        <img src="public/leji_chibi_girando.gif" 
        id="personaje3"
        class="animacion-imagen  hidden md:block z-20 w-[150px] h-auto mb-[550px] mr-[320px] absolute"
        alt="stick3">

        <!-- Botones -->
        <div class="flex mt-1 md:mx-1 place-items-center flex-wrap">
          <!-- Cantidad en la Ruleta -->
          <label for="numOptions"></label>
          <input
            type="number"
            id="numOptions"
            min="2"
            max="44"
            value="21"
            class="py-2 m-1 ml-auto pl-2 border-2 font-bold text-cyan-700 border-cyan-700 rounded-xl bg-transparent transition-all hover:bg-cyan-700 hover:text-white hover:shadow-lg hover:shadow-cyan-700/50 hover:-translate-y-0.5"
          />
          <!-- Actualizar la Ruleta -->
          <button
            id="updateButton"
            class="border-2 ml-auto border-purple-950 font-bold text-purple-900 hover:bg-purple-950 hover:text-white hover:-translate-y-0.5 hover:shadow-lg hover:shadow-purple-800/50 transition-all rounded-xl py-2 px-8 active:shadow-none active:translate-y-0"
            onclick="updateOptions()">
            Actualizar Ruleta
          </button>
          <!-- Girar la Ruleta -->
          <button
            id="spin"
            class="border-2 m-1 mr-auto border-cyan-700 font-bold text-cyan-700 hover:bg-cyan-700 hover:text-white hover:-translate-y-0.5 hover:shadow-lg hover:shadow-cyan-700/50 transition-all rounded-xl py-2 px-14 active:shadow-none active:translate-y-0"
          >
            GIRAR Ruleta
          </button>
        </div>
      </div>
    </div>

    <div class="w-1/4 hidden md:block"> <!-- bg-green-200 -->
      <!-- Carrusel de Imágenes -->
      <div class="imagesContainer2 w-[210px] h-auto max-w-full justify-center overflow-hidden relative ml-16">
        <div class="carousel2 flex transition-transform duration-1000 ease-in-out w-full box-border">
          <img src="public/dj_comiendo.webp"    alt="Imagen a la derecha"   class="carousel-image2 flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/dj_picado.webp"   alt="Imagen a la derecha"   class="carousel-image2 flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/dj_comiendo.webp"   alt="Imagen a la derecha"   class="carousel-image2 flex-0 flex-grow-0 w-full h-auto box-border">
          <img src="public/dj_picado.webp"   alt="Imagen a la derecha"   class="carousel-image2 flex-0 flex-grow-0 w-full h-auto box-border">
        </div>
      </div>
    </div>
  </div>


  <!-- Archivos precargados -->
  <audio id="spinSound" src="public/audio.mp3"></audio>
  <audio id="bell" src="public/bell_ring.mp3"></audio>
  <img src="public/TaniaColegialastick2.webp" style="display: none;" alt="Preload Image">

  <audio id="cancion"></audio>


  <script src="js/script.js"></script>
  <script src="js/carrusel.js"></script>
  <script src="js/carrusel copy.js"></script>
  <script src="js/audios.js"></script>
  <script src="js/stefy_gracias.js"></script>
  <script src="js/speech.js"></script>


  <!-- Easter EGGS -->
  <script type="text/javascript" src="https://cdnjs.cloudflare.com/ajax/libs/egg.js/1.0/egg.min.js"></script>
    <script type="text/javascript">
      // Espera a que el script externo se cargue antes de ejecutar este código
      document.addEventListener("DOMContentLoaded", function() {
        var egg = new Egg("s,t,e,f,y", function() {
          // console.log("cua");
          var puta = document.getElementById("puta");
          puta.style.display = "block"
              puta.play();
          setTimeout(function() {
              puta.style.display = "none"; // O "hidden" si prefieres
              puta.pause()
          }, 10000); // 3000 milisegundos = 3 segundos
        }).listen();
      });
    </script>
    <script type="text/javascript">
      // Espera a que el script externo se cargue antes de ejecutar este código
      document.addEventListener("DOMContentLoaded", function() {
        var egg = new Egg("p,u,t,a", function() {
          // console.log("cua");
          var puta = document.getElementById("sofia");
          puta.style.display = "block"
              puta.play();
          setTimeout(function() {
              puta.style.display = "none"; // O "hidden" si prefieres
              puta.pause()
          }, 6500); // 3000 milisegundos = 3 segundos
        }).listen();
      });
    </script>

  
</body>
</html>
